@media screen and (min-width: 768px) {
    header .menu{
        display: none;
    }
}
@media screen and (max-width: 768px) {
    header nav {
        opacity: 0;
        position: absolute;
        top: 100%;
        right: 0;
        width: 100%;
        display: none;
    }

    header .menu {
        color: #fff;
        margin-top: 20px;
    }
    
    .header img{
        margin-top: 18px;
    }
    .starthead h1{
        font-size: 30px;
    }
    .starthead p{
        margin-left: 30px;
        margin-right: 30px;
    }
    #shadow{
        width: 100%;
        width: 100vh;
    }
    .basic-1{
        padding: 0;
    }
    .row{
        flex-direction: column;
        margin-left: -150px;
        margin-top: 50px;
    }
    .basic-1 .text-container{
        margin-left: 200px;
        margin-right: 200px;
    }
    .basic-1 .image-container {
        max-width: 100%; 
    }
    .basic-1 .image-container img {
        width: 550px !important;
        height: 350px !important;
        object-fit: cover;
        /* margin-left: -100px; */
    }
    .icon-2 {
        flex-direction: column;
        align-items: center;
        margin-left: -641px;
        margin-right: -489px;
    }
    .card{
        text-align: center;
    }

    .service {
        padding-top: 3rem;
        background: #fbfbfb;
        margin-left: -6px;
        margin-right: 161px;
        height: 100%;
        padding-bottom: 8rem;
    }
    .boxes{
        flex-direction: column;
    }
    .box {
        width: 100%;
        display: flex;
        flex-direction: column;
        border-radius: 5px;
        position: relative;
        margin-top: 20px;
    }
    .content1{
        flex-direction: column;
    }
    .content1 .left, .content1 .right {
        width: 100%;
        overflow: hidden;
    }
    .content1 .hhh {
        width: 600px;
        height: 400px;
        padding-left: 34px;
        padding-top: 4%;
    }
    .hhh > h1 {
        font-size: 1.8rem;
        font-weight: 700;
        color: #484a46;
    }
    .content1 .helpone {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .hhh p{
        font-size: 1rem;
        line-height: 1.2rem;
        margin: -10px 0;
    }
    .card-detail {
        padding-left: 7%;
        padding-top: 0%;
        padding-right: 50px;
        margin-bottom: 76px;
    }

    .testimonal {
        width: 100%;
        background: #fbfbfb;
        height: 213vh;
        margin-left: -75px;
        margin-right: -14px;
    }

    .row5 {
        height: 350px;
        margin: 30px;
        flex-direction: column;
    }
    .container3 .better {
        text-align: center;
        margin-left: 10px;
    }

    .callus {
        flex-direction: column;
    }

    .callme {
        padding: 60px 20px;
        background-color: #153e52;
        margin-right: 158px;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
    }
    .content {
        flex: 1;
        max-width: 100%;
        padding-right: 20px;
        padding-left: 20px;
    }
    .content h1{
        line-height: 42px;
    }

    .form-container {
        flex: 1;
        max-width: 100%;
        padding: 30px;
        border-radius: 10px;
    }

    .design {
        margin-top: 50px;
        height: 100vh;
        padding: 20px;
    }

    .rom, .ro {
        align-items: center;
        margin-left: 0;
    }

    .project {
        text-align: center;
        color: #000;
        margin-left: -170px;
    }

    .show p {
        margin: 4px 16px;
        width: 80%;
        text-align: justify;
        font-size: 10px;
        height: 24px;
        font-weight: 600;
    }

    .main-image {
        text-align: center;
        width: 146px;
        height: 166px;
        position: relative;
        overflow: hidden;
    }

    .main-image img {
        width: 100%;
        height: 100%;
        transition: all 0.7s ease-in-out;
    }
    
    .main-image:hover img {
        transform: scale(1.2);
    }
    .test {
        padding: 40px 5%;
        height: auto;
    }

    .consultants h2 {
        font-size: 1.8rem;
    }

    .consultants p {
        font-size: 1rem;
    }

    .rajan {
        flex-direction: column;
        align-items: center;
        height: auto;
        margin: 20px 0;
        margin-block: 20px;
    }

    .team img {
        width: 100%;
        height: auto;
    }

    .team {
        width: 100%;
        text-align: center;
        margin-block: 20px;
    }
    .icon-2{
        width: 20px;
        height: 20px;
    }

    .icon-2 a {
        font-size: 12px;
    }

    .long p {
        font-size: 16px;
    }

    .long h3 {
        font-size: 1.2rem;
    }
}

  